<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Um bot que irá moderar e deixar a sua comunidade segura de um jeito fácil!">
  <title>Balle Bot - Modere a sua comunidade do Discord</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header class="cabecalho">
    <div class="container">
      <img class="cabecalho-imagem" src="ballerini.svg" alt="Logo da comunidade Ballerini">
      <nav>
        <ul>
          <li><a>Open Source</a></li>
          <li><a>Tutorial</a></li>
          <li><a>Comandos</a></li>
          <li><a href="https://discord.gg/wagxzStdcR">Comunidade Ballerini</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="conteudo">
    <section class="conteudo-principal">
      <div class="container">
        <div class="conteudo-principal-escrito">
          <h1 class="conteudo-principal-escrito-titulo">Balle Bot</h1>
          <h2 class="conteudo-principal-escrito-subtitulo">Deixe a sua comunidade segura de um jeito fácil</h2>
          <button class="conteudo-principal-escrito-botao">Me adicione!</button>
        </div>
        <img class="conteudo-principal-imagem"src="ballebot.svg" alt="Imagem da Balle Bot">
      </div>
    </section>

    <section class="conteudo-secundario">
      <div class="container">
        <h3 class="conteudo-secundario-titulo">O que ela faz por você?</h3>
        <div class="conteudo_sercundário_espaçoso">
          <p class="conteudo-secundario-paragrafo">1. Cria um <strong>sistema de verificação capcha</strong> para novos membros garantirem que não são robôs</p>
          <p class="conteudo-secundario-paragrafo">2. Possui um <strong>sistema de banimento automático</strong> para links suspeitos que forem enviados na comunidade</p>
          <p class="conteudo-secundario-paragrafo">3. <strong>Sistema de avisos e banimento manual</strong>, para pessoas administradoras utilizarem</p>
        </div> 
      </div>
    </section>
  </main>

  <footer class="rodape">
    <div class="container">
      <p>@Copyright RaffaelaBalerini - Desenvolvido por Weverson Moraes</p>
    </div>
  </footer>
</body>

</html>